{"metadata":{"guid":"9654eac4-aed5-4ecc-b6a5-897b5d7c58c9","url":"/v2/projects/9654eac4-aed5-4ecc-b6a5-897b5d7c58c9","created_at":"2022-08-03T16:55:48.211Z","updated_at":"2022-08-03T16:55:51.425Z"},"entity":{"name":"Applied Capstone for Data Science Project","generator":"DAP-Portal-Main","description":"This is a Python Basics for Data Science Project.","public":false,"storage":{"type":"bmcos_object_storage","guid":"ba229190-80b8-42b6-8bf3-30e134c1f1d0"},"scope":{"bss_account_id":"0d137ad216d44340bab3258d76c94ee6","enforce_members":false},"creator":"hansika3@illinois.edu","creator_iam_id":"IBMid-6650026L4K","members":[{"id":"IBMid-6650026L4K","state":"ACTIVE","type":"user","user_name":"hansika3@illinois.edu","role":"admin"}],"catalog":{"public":false,"guid":"48612e47-744b-4ddd-9900-ca5bb5ffae97"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
